# Eample anser file for setup-alpine script
# If you don't want to use a certain option, then comment it out

# Use US layout with US variant
KEYMAPOPTS="us us"

# Set hostname to alpine
HOSTNAMEOPTS="-n alpine"

# Contents of /etc/network/interfaces
INTERFACESOPTS="auto lo
iface lo inet loopback

auto eth0
iface eth0 inet dhcp
	hostname alpine
"

# Search domain of example.com, Google public nameserver
DNSOPTS="-d example.com 8.8.8.8"

# Set timezone to UTC
TIMEZONEOPTS="-z UTC"

# Set http/ftp proxy
#PROXYOPTS=""

# ADD a fastest mirror
APKREPOSOPTS="-f"

# Install Openssh
SSHDOPTS="-c openssh"

# Use openntpd
NTPOPTS="-c openntpd"

# USE /dev/vda as a sys disk
DISKOPTS="-m sys /dev/vda"

# Setup in /media/vdb1
LBUOPTS="/media/vdb1"
APKCACHEOPTS="/media/vdb1/cache"